worker_processes 16;

events {
  worker_connections 16;
}

http {

  access_log /dev/stdout;
  error_log /dev/stderr;
  
  include mime.types;
  
  lua_code_cache off;
  lua_need_request_body on;
  lua_socket_log_errors off;
    
  server {
    listen 8880;
	charset utf-8;
    charset_types application/json;
    default_type application/json;
	
	# skip favicon.ico
	location = /favicon.ico {
      access_log off;
      error_log off;
      return 204;
    }
	
    location /test-ui {
	  # Error log
	  error_log logs/test-ui-error.log error;
	  content_by_lua_file test-ui/rest/init.lua;
    }
    
  }
 
}
